Client/AuctionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.AuctionPage"
             xmlns:models="clr-namespace:ModelLibrary;assembly=ModelLibrary"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:Client.Converters"
             xmlns:viewmodels="clr-namespace:Client.ViewModel"
             Title=""
             x:DataType="viewmodels:AuctionViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NameToFloatNameConverter x:Key="floatNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="0,10,0,0" RowSpacing="0" RowDefinitions="40,*"  >
        <Grid  ColumnDefinitions="50,*,20,40,30,30"  Grid.Row="0" Margin="0,0,10,0"  ColumnSpacing="5" VerticalOptions="Center" HeightRequest="50">
            <Image Source="icons/plus.png"></Image>
            <Button Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start"
                    HeightRequest="30" Padding="8" CornerRadius="15" 
                    FontSize="11"
                    Text="Поднять все"/>
            <Image Grid.Column="2" Source="icons/money_bill_wave.png" 
                   WidthRequest="20"/>
            <Label Grid.Column="3" Text="0.00 $"/>
            <Border Grid.Column="4" StrokeShape="RoundRectangle 15" 
                    HeightRequest="30" WidthRequest="30" StrokeThickness="0"
                    BackgroundColor="{StaticResource Primary}">
                <Image Source="icons/plus.png" HeightRequest="30">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White" />
                    </Image.Behaviors>
                </Image>
            </Border>
            <Border Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center"
         HeightRequest="30" WidthRequest="30" StrokeShape="RoundRectangle 30">
                <Image x:Name="ProfileImage" HeightRequest="30" WidthRequest="30"/>
            </Border>
        </Grid>
        <CollectionView  Grid.Row="1"
        SelectionMode="None" ItemsSource="{Binding Offers}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Offer}">
                    <VerticalStackLayout   Margin="0,10" BackgroundColor="{StaticResource AuctionCard}" >
                        <Grid HeightRequest="60" Padding="0,0,15,0" ColumnDefinitions="60,*,Auto">
                            <Border HeightRequest="35" WidthRequest="35"
                                StrokeShape="RoundRectangle 40">
                                <Image Source="negros.png" WidthRequest="35" HeightRequest="35"/>
                            </Border>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding User.UserName}" FontAttributes="Bold" />
                            </VerticalStackLayout>
                            <Button Grid.Column="2" Padding="5,0" HeightRequest="34" CornerRadius="17" BackgroundColor="OrangeRed" Text="Открыт"/>
                        </Grid>
                        <BoxView Color="LightGray" HeightRequest="3"/>
                        <Grid ColumnDefinitions="Auto,*" Padding="10">
                            <Label Text="{Binding OfferWeapons.Count,StringFormat='Отдает {0} скин(ов)'}" VerticalTextAlignment="Center" TextColor="Gray" />
                            <Label Text="30.09 $" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End" Grid.Column="1"/>
                        </Grid>
                        <CollectionView
                        ItemsLayout="HorizontalList"
                        HeightRequest="120"
                        SelectionMode="None"
                        ItemsSource="{Binding OfferWeapons}"
                        >
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type models:OfferWeapon}">
                                    <AbsoluteLayout Style="{StaticResource ItemLayout}">
                                        <Image Source="{Binding UserWeapon.Weapon.IconUrl,StringFormat='https://steamcommunity-a.akamaihd.net/economy/image/{0}'}"
                                         HeightRequest="120"
                                         WidthRequest="120"
                                          />
                                        <Label Text="{Binding UserWeapon.Weapon.Price,StringFormat='{0}$'}" Style="{StaticResource ItemLabel}" AbsoluteLayout.LayoutBounds="5,90"/>
                                        <Label Text="{Binding UserWeapon.Weapon.Name,Converter={StaticResource floatNameConverter}}" Style="{StaticResource ItemLabel}" AbsoluteLayout.LayoutBounds="5,70" />
                                    </AbsoluteLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                        <HorizontalStackLayout Spacing="5" Padding="10,10,10,0">
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="icons/comment.png" HeightRequest="20"/>
                                <Label VerticalTextAlignment="Center" Text="12" FontSize="Medium"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="icons/heart_solid.png" HeightRequest="20"/>
                                <Label VerticalTextAlignment="Center" Text="12" FontSize="Medium"/>
                            </HorizontalStackLayout>

                        </HorizontalStackLayout>
                        <Label VerticalTextAlignment="Center" LineBreakMode="WordWrap" Padding="10,5"  >
                            <x:String>
                                продаю десятки тысяч скинов за бесплатно ватафак
                            </x:String>
                        </Label>
                        <Label Padding="10,0,10,10" Text="1 час назад" TextColor="Gray"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>