Client/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.ChatPage"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             xmlns:model="clr-namespace:ModelLibrary;assembly=ModelLibrary"
             x:DataType="viewmodel:ChatViewModel"
             Title="">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*" HeightRequest="50" BackgroundColor="WhiteSmoke" >
            <Label HorizontalOptions="Center" VerticalTextAlignment="Center" HeightRequest="50" FontSize="Medium">Чаты</Label>
        </Grid>
        <CollectionView SelectionMode="None" Margin="0,10" 
                        ItemsSource="{Binding Chats}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Chat}">
                    <VerticalStackLayout >
                        <Grid HeightRequest="60" ColumnDefinitions="60,*,Auto" ColumnSpacing="10" Margin="0,0,10,0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChatViewModel}}, Path=GoToDialogCommand}"
                                           CommandParameter="{Binding .}" />


                            </Grid.GestureRecognizers>
                            <Border StrokeShape="RoundRectangle 40" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" Grid.Column="0">
                                <Image Source="negros.png" 
                                       HeightRequest="40" WidthRequest="40"/>
                            </Border>
                            <VerticalStackLayout VerticalOptions="Center" Grid.Column="1">
                                <Label >кчау</Label>
                                <Label FontSize="Small" LineBreakMode="TailTruncation">TSSSSSSSSSSS..... NEGRI SPYAAAAAT dasdasfasfdafrgfrfeferre3rfrgeergergergerg3</Label>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                                <Label>12:01</Label>
                            </VerticalStackLayout>

                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>