Client/DialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.DialogPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             xmlns:model="clr-namespace:Client.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:DialogViewModel"
             Title="">
    <Grid RowDefinitions="50,*,Auto,55">
        <Grid ColumnDefinitions="40,50,*,60" Padding="10">
            <Image Source="icons/angle_left.png" HeightRequest="25" WidthRequest="25" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DialogViewModel}}, Path=GoBackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Border Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                    HeightRequest="35" WidthRequest="35" StrokeShape="RoundRectangle 35">
                <Image Source="negros.png" HeightRequest="35" WidthRequest="35"/>
            </Border>
            <Label Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold">rostik228567</Label>
        </Grid>
        <CollectionView SelectionMode="None" Margin="0,10" Grid.Row="1" >
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Tom</x:String>
                    <x:String>Sam</x:String>
                    <x:String>Bob</x:String>
                    <x:String>Alice</x:String>
                    <x:String>Kate</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout HorizontalOptions="End">
                        <Border  Margin="0,10" WidthRequest="220"
                                 StrokeShape="RoundRectangle 20,20,20,0" 
                                 
                                 BackgroundColor="{StaticResource PrimaryDark}">
                            <Label WidthRequest="200" BackgroundColor="Transparent" Padding="10">
                                <Label.Text>
                                    я ненавижу негров и пидорасов
                                </Label.Text>
                            </Label>
                        </Border>
                        <Label HorizontalOptions="End">12:24</Label>
                    </VerticalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <BoxView Grid.Row="2" HeightRequest="1" BackgroundColor="LightGrey"></BoxView>
        <Grid Grid.Row="3" ColumnDefinitions="35,35,*,35" Padding="15,10" ColumnSpacing="5">
            <Border StrokeShape="RoundRectangle 5" StrokeThickness="0" BackgroundColor="{StaticResource Primary}">
                <Image Source="icons/plus.png">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White" />
                    </Image.Behaviors>
                </Image>
            </Border>
            <Border Grid.Column="1" StrokeShape="RoundRectangle 5" StrokeThickness="0" BackgroundColor="{StaticResource Primary}">
                <Image Source="icons/paperclip.png" HeightRequest="23">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White" />
                    </Image.Behaviors>
                </Image>
            </Border>
            <Editor Grid.Column="2" Placeholder="Напишите сообщение" PlaceholderColor="Gray"></Editor>
            <Border Grid.Column="3" StrokeShape="RoundRectangle 5" StrokeThickness="0" BackgroundColor="Transparent">
                <Image Source="icons/paper_plane.png" HeightRequest="25">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Orange" />
                    </Image.Behaviors>
                </Image>
            </Border>
        </Grid>
    </Grid>
</ContentPage>