Client/InventoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             x:Class="Client.InventoriesPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title=""
             >
    <Grid Margin="0,10,0,0" RowSpacing="5" RowDefinitions="40,35,*"  >
        <Grid  ColumnDefinitions="50,*,20,40,30,30"  Grid.Row="0" Margin="0,0,10,0"  ColumnSpacing="5" VerticalOptions="Center" HeightRequest="50">
            <Image Source="icons/plus.png"></Image>
            <Button Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start"
            HeightRequest="30" Padding="8" CornerRadius="15" 
            FontSize="11"
            Text="Поднять все"/>
            <Image Grid.Column="2" Source="icons/money_bill_wave.png" 
           WidthRequest="20"/>
            <Label Grid.Column="3" Text="0.00 $"/>
            <Border Grid.Column="4" StrokeShape="RoundRectangle 15" 
            HeightRequest="30" WidthRequest="30" StrokeThickness="0"
            BackgroundColor="{StaticResource Primary}">
                <Image Source="icons/plus.png" HeightRequest="30">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White" />
                    </Image.Behaviors>
                </Image>
            </Border>
            <Border Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center"
 HeightRequest="30" WidthRequest="30" StrokeShape="RoundRectangle 30">
                <Image Source="negros.png" HeightRequest="30" WidthRequest="30"/>
            </Border>
        </Grid>
        <Button Margin="10,0" Grid.Row="1" Text="Поднять все на первое место"/>
        <CollectionView  Grid.Row="2"
     SelectionMode="None">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Tom</x:String>
                    <x:String>Sam</x:String>
                    <x:String>Bob</x:String>
                    <x:String>Alice</x:String>
                    <x:String>Kate</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <VerticalStackLayout   Margin="0,10" Padding="0,0,0,10" BackgroundColor="{StaticResource AuctionCard}" >
                        <Grid HeightRequest="60" Padding="0,0,15,0" ColumnDefinitions="60,*,Auto">
                            <Border HeightRequest="35" WidthRequest="35"
                             StrokeShape="RoundRectangle 40">
                                <Image Source="negros.png" WidthRequest="35" HeightRequest="35"/>
                            </Border>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Endesap1" FontAttributes="Bold" />
                                <Label Text="46 скинов" />
                            </VerticalStackLayout>
                            <Frame Grid.Column="2" CornerRadius="25" Margin="0,0,10,0" HeightRequest="45" 
                                   WidthRequest="45" BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:InventoriesViewModel}}, Path=GoToDialogCommand}"
                                                      CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Image Source="icons/comments.png" VerticalOptions="Center" HorizontalOptions="Center" 
                                       WidthRequest="20" HeightRequest="20"/>
                            </Frame>
                        </Grid>
                        <BoxView Color="LightGray" HeightRequest="3" Margin="0,0,0,10"/>
                        <CollectionView
                     ItemsLayout="HorizontalList"
                     HeightRequest="90"
                     SelectionMode="None"
                     >
                            <CollectionView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Tom</x:String>
                                    <x:String>Sam</x:String>
                                    <x:String>Bob</x:String>
                                    <x:String>Alice</x:String>
                                    <x:String>Kate</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>
                            <CollectionView.ItemTemplate>
                                <DataTemplate >
                                    <AbsoluteLayout Style="{StaticResource ItemLayout}">
                                        <Image Source="https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFQwnfCcJmxDv9rhwIHZwqP3a-uGwz9Xv8F0j-qQrI3xiVLkrxVuZW-mJoWLMlhpWhFkc9M"
                                         HeightRequest="90"
                                         WidthRequest="90"
                                          />
                                        <Label Text="3.09$" Style="{StaticResource ItemLabel}" AbsoluteLayout.LayoutBounds="5,70"/>
                                        <Label Text="MW" Style="{StaticResource ItemLabel}" AbsoluteLayout.LayoutBounds="5,50" />
                                    </AbsoluteLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>