Client/InventoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             x:Class="Client.InventoriesPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:ModelLibrary;assembly=ModelLibrary"
             x:DataType="viewmodel:InventoriesViewModel"
             xmlns:converters="clr-namespace:Client.Converters"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NameToFloatNameConverter x:Key="floatNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="0,10,0,0" RowSpacing="5" RowDefinitions="40,35,*"  >
        <Grid  ColumnDefinitions="50,*,20,40,30,30"  Grid.Row="0" Margin="0,0,10,0"  ColumnSpacing="5" VerticalOptions="Center" HeightRequest="50">
            <Image Source="icons/plus.png"></Image>
            <Button Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start"
            HeightRequest="30" Padding="8" CornerRadius="15" 
            FontSize="11"
            Text="Поднять все"/>
            <Image Grid.Column="2" Source="icons/money_bill_wave.png" 
           WidthRequest="20"/>
            <Label Grid.Column="3" Text="0.00 $"/>
            <Border Grid.Column="4" StrokeShape="RoundRectangle 15" 
            HeightRequest="30" WidthRequest="30" StrokeThickness="0"
            BackgroundColor="{StaticResource Primary}">
                <Image Source="icons/plus.png" HeightRequest="30">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White" />
                    </Image.Behaviors>
                    
                </Image>
            </Border>
            <Border Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center"
 HeightRequest="30" WidthRequest="30" StrokeShape="RoundRectangle 30">
                <Image x:Name="ProfileImage"  HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToProfileCommand}"
                          CommandParameter="{x:Int64 -1}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Border>
        </Grid>
        <Button Margin="10,0" Grid.Row="1" Text="Поднять все на первое место"/>
        <CollectionView  Grid.Row="2"
     SelectionMode="None" ItemsSource="{Binding Inventories}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:User}">
                    <VerticalStackLayout   Margin="0,10" Padding="0,0,0,10" BackgroundColor="{StaticResource AuctionCard}" >
                        <Grid HeightRequest="60" Padding="0,0,15,0" ColumnDefinitions="60,*,Auto">
                            <Border HeightRequest="35" WidthRequest="35"
                             StrokeShape="RoundRectangle 40">
                                <Image Source="negros.png" WidthRequest="35" HeightRequest="35"/>
                            </Border>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding UserName}" FontAttributes="Bold" />
                                <Label Text="{Binding Weapons.Count, StringFormat='{0} скинов'}" />
                            </VerticalStackLayout>
                            <Frame Grid.Column="2" CornerRadius="25" Margin="0,0,10,0" HeightRequest="45" 
                                   WidthRequest="45" BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:InventoriesViewModel}}, Path=GoToDialogCommand}"
                                                      CommandParameter="{Binding Id}" />
                                </Frame.GestureRecognizers>
                                <Image Source="icons/comments.png" VerticalOptions="Center" HorizontalOptions="Center" 
                                       WidthRequest="20" HeightRequest="20"/>
                            </Frame>
                        </Grid>
                        <BoxView Color="LightGray" HeightRequest="3" Margin="0,0,0,10"/>
                        <CollectionView
                     ItemsLayout="HorizontalList"
                     HeightRequest="90"
                     SelectionMode="None"
                     ItemsSource="{Binding Weapons}"
                     >
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type model:UserWeapon}">
                                    <AbsoluteLayout Style="{StaticResource ItemLayout}" WidthRequest="90">
                                        <Image Source="{Binding Weapon.IconUrl, StringFormat='https://steamcommunity-a.akamaihd.net/economy/image/{0}'}"
                                         HeightRequest="90"
                                         WidthRequest="90"
                                          />
                                        <Label Text="{Binding Weapon.Price, StringFormat='{0}$'}" Style="{StaticResource ItemLabel}" AbsoluteLayout.LayoutBounds="5,70"/>
                                        <Label Text="{Binding Weapon.Name,Converter={StaticResource floatNameConverter}}" Style="{StaticResource ItemLabel}" AbsoluteLayout.LayoutBounds="5,50" WidthRequest="45"/>
                                    </AbsoluteLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>